# dsw1-trabalho1

./: .gitignore  README.md  pom.xml
bruno/: Atualiza a empresa de id = {id} [Update - CRUD].bru  Atualiza o profissional de id = {id} [Update - CRUD].bru  Cria um novo profissional [Create - CRUD].bru  Cria uma nova empresa [Create - CRUD].bru  Remove a empresa de id = {id} [Delete - CRUD].bru  Remove o profissional de id = {id} [Delete - CRUD].bru  Retorna a empresa de id = {id} [Read - CRUD].bru  Retorna a lista de empresas [Read - CRUD].bru  Retorna a lista de profissionais [Read - CRUD].bru  Retorna a lista de todas as empresas da cidade de nome = {nome}.bru  Retorna a lista de vagas (em aberto) da empresa de id = {id} [Read - CRUD].bru  Retorna a lista de vagas [Read - CRUD].bru  Retorna a vaga de id = {id} [Read - CRUD].bru  Retorna o profissional de id = {id} [Read - CRUD].bru  bruno.json
db/MySQL/: create.sql
src/main/java/com/work/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/work/controllers/: AdminController.java  GlobalExceptionHandler.java  HomeController.java  PublicVacancyController.java  RegistrationController.java
src/main/java/com/work/exceptions/: DuplicateResourceException.java  InvalidStateException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/work/models/: Admin.java  (+4 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: acessoNegado.html  erro.html  error.html  home.html  layout.html  login.html  perfilAdministrador.html  perfilEmpresa.html  perfilProfissional.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/application/: company-review.html  professional-list.html
src/main/resources/templates/candidatura/: cadastro.html  gerenciar.html  minhasCandidaturas.html
src/main/resources/templates/company/: dashboard.html
src/main/resources/templates/compra/: cadastro.html  lista.html
src/main/resources/templates/editora/: cadastro.html  lista.html
src/main/resources/templates/empresa/: cadastro.html  lista.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  modal.html  sidebar.html
src/main/resources/templates/livro/: cadastro.html  lista.html
src/main/resources/templates/login/: admin-login.html  company-login.html  professional-login.html
src/main/resources/templates/professional/: dashboard.html
src/main/resources/templates/profissional/: cadastro.html  lista.html  minhasCandidaturas.html
src/main/resources/templates/register/: company-register.html  professional-register.html
src/main/resources/templates/usuario/: cadastro.html  escolha-cadastro.html  lista.html
src/main/resources/templates/vacancy/: company-form.html  company-list.html  details.html  public-list.html
src/main/resources/templates/vaga/: cadastro.html  candidaturas.html  detalhes.html  lista.html  listaPublica.html  minhasVagas.html
src/test/resources/: application.properties
(+94 files in other folders)
