# MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/Work?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# JPA

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false

# I18n

spring.messages.basename = messages

# SMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guilherme.athayde@estudante.ufscar.br
spring.mail.password=vfzp hhrs pvkd vkau

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
