spring.application.name=work

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Work?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Internationalization Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
# Supported locales: server.servlet.jsp.jstl.fmt.localization-context=messages_en

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# TODO: Define a property for the upload directory, e.g., file.upload-dir=/path/to/uploads
